[gd_scene load_steps=4 format=3 uid="uid://cat3l2utyojd7"]

[ext_resource type="Script" uid="uid://bd6rsl8sc8u32" path="res://scenes/entities/player.gd" id="1_08t41"]
[ext_resource type="Texture2D" uid="uid://dp7sc7gkaub1p" path="res://icon.svg" id="1_ucweq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]

[node name="Player" type="Node2D" groups=["player"]]
texture_filter = 1
script = ExtResource("1_08t41")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ucweq")
region_enabled = true
region_rect = Rect2(28, 47, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true
position_smoothing_enabled = true
